# inventory_room

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: itemC.txt  itemCardTxt  itemS.txt  itemST.txt  itemU.txt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: alternate_buttons.xml  bac.xml  bac_.xml  bac_2.xml  bac_ce.xml  bac_frame.xml  bac_frame_no.xml  bac_notwhite.xml  bac_white.xml  bac_white_.xml  background_buttons.xml  clear_buttons.xml  edit_bac.xml  edit_bac_log.xml  edit_bac_log2.xml  edit_bac_log3.xml  edit_bac_log4.xml  edit_bac_log4_new.xml  edit_bac_log_y.xml  edit_bac_table.xml  edit_bac_y.xml  edit_button.xml  edit_button_log.xml  end_buttons.xml  exit_buttons.xml  export_buttons.xml  focused_table.xml  ic_clear_all_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_done_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_library_add_black_24dp.xml  ic_local_play_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_print_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_system_update_alt_black_24dp.xml  ic_transform_black_24dp.xml  (+11 more)
app/src/main/res/layout/: activity_add_assets_data_yellow.xml  activity_assets_data_yellow.xml  activity_collecting_data.xml  activity_collecting_data_yellow.xml  activity_esc_function.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main3_new.xml  activity_main3_yellow.xml  activity_main_printer.xml  activity_setting.xml  activity_wifi.xml  add_currency_yellow.xml  alert_dialog_not_found.xml  app.xml  barcode_print_dialog.xml  barcode_print_dialog2.xml  barcode_print_dialog_athouab.xml  barcode_print_dialog_dimono_red.xml  barcode_print_dialog_max.xml  barcode_print_dialog_pink.xml  barcode_print_dialog_qastas.xml  barcode_print_dialog_qastas_assest.xml  bluetooth_menu.xml  bluetooth_menu_esc.xml  boom.xml  cci.xml  change_password.xml  change_password_yellow.xml  change_password_yellow1.xml  check_cost_yellow.xml  check_price_yellow.xml  check_price_yellow2.xml  collecting_data_by_expiry_data.xml  collecting_data_with_receipt.xml  export_alternatev_code.xml  export_item_data_by_expiry.xml  export_item_data_to_text.xml  (+62 more)
(+100 files in other folders)
