plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.example.user54.InventoryApp"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs\\Android_Print_SDK_ESC_V1.01.02PRO.jar')
    implementation files('libs\\tscsdk.jar')
    implementation files('libs\\tscsdk.jar')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.Hitomis:CircleMenu:v1.0.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation files('libs/Sewoo_Android_1087.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'


    implementation 'org.apache.poi:poi:3.12'
    def room_version = "2.0.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
