<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac_notwhite">

    <Button
        android:id="@+id/men4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:background="@android:drawable/ic_menu_agenda" />

    <Button
        android:id="@+id/home2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/ic_menu_revert" />

    <HorizontalScrollView
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="331dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="61dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/bac_"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/log1"
                    android:layout_width="165dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/exco"
                    android:textColor="@color/grayLight"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/log4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bac_"
                    android:text="@string/export_alternative_code"
                    android:textAllCaps="false"
                    android:textColor="@color/grayLight"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/bac_"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/log5"
                    android:layout_width="165dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/exco"
                    android:textColor="@color/grayLight"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/log2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bac_"
                    android:text="log in "
                    android:textColor="@color/grayLight"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/bac_"
                android:orientation="vertical">

                <Button
                    android:id="@+id/log6"
                    android:layout_width="135dp"
                    android:layout_height="142dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/collectdata"
                    android:text="log in "
                    android:textColor="@color/grayLight"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/log3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bac_"
                    android:text="log in "
                    android:textColor="@color/grayLight"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/bac_"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bac_white"
                    android:hint="user Name "
                    android:inputType="textPersonName"
                    android:text="1"
                    android:textColor="@color/grayLight"
                    android:textColorHint="@color/grayLight"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/passwordLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bac_white"
                    android:ems="10"
                    android:hint="Password "
                    android:inputType="textPassword"
                    android:text="1"
                    android:textColor="@color/grayLight"
                    android:textColorHint="@color/grayLight"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bac_"
                    android:text="log in "
                    android:textColor="@color/grayLight"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/button14"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_bac"
        android:text="@string/collecting"
        android:textColor="@color/grayLight"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/userStar"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/pasStar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/message"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:gravity="center"
        android:textColor="@color/white" />

</RelativeLayout>