<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bac_2"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/check_item_price"
            android:textColor="@color/grayLight"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@color/pinkLow"
            android:ems="10" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/no_thing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <!--<ImageView-->
                    <!--android:id="@+id/imageView7"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.5"-->
                    <!--app:srcCompat="@drawable/alert" />-->


                <pl.droidsonroids.gif.GifImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color6"
                    android:src="@drawable/barcode_scanner" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_code"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/itemCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bac"
                        android:ems="10"
                        android:focusedByDefault="true"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@color/orFloor"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_menu_search" />


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_name"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/itemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bac"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@color/orFloor"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:text="@string/sale_prc"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/salesPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bac"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@color/orFloor"
                        android:textSize="16sp" />

                </TableRow>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/exit"
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_bac_log_y"
                        android:text="@string/exit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>