<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bac_2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/icon_home" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item"
                android:textColor="@color/grayLight"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="serif-monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/newItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_log4"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/clear_buttons"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/newItems"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/item_add" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/new_item"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/amita" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shelf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bac_log4"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/clear_buttons"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shelfs"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/selftag" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/print_shelf_tag"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="@font/amita" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/barcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_log4"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/clear_buttons"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/barcodes"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/barcodes" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/print_item_barcode"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/amita" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/impText"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/no_thing"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <Button
                        android:id="@+id/impTexts"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/textfrom" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/import_item_from_text_file"
                        android:textColor="@color/orFloor"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Assesst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_log4"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/clear_buttons"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/assesstText"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/assest" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/print_assesst"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/amita" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_log4"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/clear_buttons"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/confirm" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/confirm_price"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/amita" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>