<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/bac_"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/main_setting"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"

        android:layout_weight="1"
        android:background="@drawable/bac_"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:padding="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ip"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/ipSetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bac_frame_no"
                            android:ems="8"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textVi1ew54"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/store_no"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textVi1ew154"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/store_name"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/StoreName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bac_frame_no"
                            android:ems="8"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/companyNo"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/companyNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bac_frame_no"
                            android:ems="8"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Data Base No"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/dataBase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bac_frame_no"
                            android:ems="8"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/addNo"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:drawableStart="@drawable/ic_library_add_black_24dp"
                            android:drawableTint="@color/clearButton"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Room Data Base No"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bac_frame_no"
                            android:ems="8"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/addRoomNo"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:drawableStart="@drawable/ic_library_add_black_24dp"
                            android:drawableTint="@color/clearButton"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bac_frame_no"
                        android:padding="5dp">


                        <CheckBox
                            android:id="@+id/AssestCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Is Assest"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bac_frame_no"
                        android:padding="5dp">


                        <CheckBox
                            android:id="@+id/QrCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Is QR JRD"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bac_frame_no"
                        android:padding="5dp">


                        <CheckBox
                            android:id="@+id/onlineCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="online Price"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bac_frame_no"
                        android:padding="5dp">


                        <CheckBox
                            android:id="@+id/rotate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rotate Image"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bac_frame_no"
                        android:padding="5dp">


                        <CheckBox
                            android:id="@+id/resizeCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ReSize Shelf Tag"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/resize"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/PrinterSize"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/printerw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bac_frame_no"
                                    android:ems="8"
                                    android:gravity="center"
                                    android:text="200"
                                    android:padding="5dp"
                                    android:inputType="number"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />


                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/PrinterSizeH"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/printerH"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bac_frame_no"
                                    android:ems="8"
                                    android:inputType="number"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="200"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bac_frame_no"
                        android:padding="5dp">


                        <CheckBox
                            android:id="@+id/minusQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Is Min Qty"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/PrinterType"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bac_frame_no"
                        android:padding="5dp">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RadioButton
                                android:id="@+id/SPrinter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Sewoo Printer"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/ZePrinter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zebra Printer"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                            <RadioButton
                                android:id="@+id/TSCPrinter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TSC Printer"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/tallyPrinter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tally Printer"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/DecimalFormat"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bac_frame_no"
                        android:padding="5dp">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RadioButton
                                android:id="@+id/withCom_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="ex (123.456)"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                            <RadioButton
                                android:id="@+id/withCom_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ex (123.45)"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                            <RadioButton
                                android:id="@+id/withOutCom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ex (1,000,000)"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RadioGroup>
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/currencyType"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/CurrencySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/addCurrency"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:drawableStart="@drawable/ic_library_add_black_24dp"
                            android:drawableTint="@color/clearButton"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/CompanyType"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bac_frame_no"
                        android:padding="5dp">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RadioButton
                                android:id="@+id/normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Normal Company"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/athouab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Athouab"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/qas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Qasioun"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                        </RadioGroup>
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->

<!--                        android:padding="5dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:text="@string/PrinterSize"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="20sp" />-->
<!--                    </LinearLayout>-->


<!--                    <LinearLayout-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@drawable/bac_frame_no"-->
<!--                        android:padding="5dp">-->

<!--                        <RadioGroup-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical">-->


<!--                            <RadioButton-->
<!--                                android:id="@+id/Printer200"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:checked="true"-->
<!--                                android:text="200"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textStyle="bold" />-->

<!--                            <RadioButton-->
<!--                                android:id="@+id/Printer250"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="250 Printer"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textStyle="bold" />-->


<!--                            <RadioButton-->
<!--                                android:id="@+id/TSCPrinter"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="TSC Printer"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textStyle="bold" />-->

<!--                            <RadioButton-->
<!--                                android:id="@+id/tallyPrinter"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Tally Printer"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textStyle="bold" />-->
<!--                        </RadioGroup>-->
<!--                    </LinearLayout>-->

                </TableLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/saveSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/bac_frame"
                android:gravity="center"
                android:orientation="horizontal">

                <!--<TextView-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="38dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/ic_save_black_24dp"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18sp" />-->

                <TextView
                    android:id="@+id/textView1152"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:drawableStart="@drawable/ic_save_black_24dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!--<Button-->
            <!--android:id="@+id/updates"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/edit_button"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/up_qty"-->
            <!--android:textAllCaps="false" />-->

            <LinearLayout
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/bac_frame"
                android:gravity="center"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="38dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/ic_exit_to_app_black_24dp"-->

                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18sp" />-->

                <TextView
                    android:id="@+id/textVie_152"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/exit"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!--<Button-->
            <!--android:id="@+id/exitAlert"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/end_buttons"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/exit"-->
            <!--android:textAllCaps="false" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>