<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_below="@+id/men2"
        android:layout_marginTop="29dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bac_white"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/UpDateButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/collectdata" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Collecting Data "
                    android:textColor="@color/grayLight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bac_white"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/orgcode" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Collecting Data  By Org Code "
                    android:textColor="@color/grayLight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bac_white"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/send1" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Transfer Data "
                    android:textColor="@color/grayLight" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bac_white"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/res" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Collecting data with Receipte "
                    android:textColor="@color/grayLight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bac_white"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/expe" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Collecting Data By Expire Date "
                    android:textColor="@color/grayLight" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/blueDark"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/men3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/home" />

    <Button
        android:id="@+id/men2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/menu3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="67dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/report2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="77dp"
        android:text="Report Menu "
        android:textColor="@color/grayLight"
        android:textSize="25sp" />
</RelativeLayout>