<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/trans_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/dark_blue"
            android:layout_weight="1"
            android:overScrollMode="always"
            android:scrollbars = "vertical"
            android:gravity="center"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/trans_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:gravity="center"

            android:text="#00.000"
            android:padding="2dp"
            android:layout_weight="1"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/trans_qty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:gravity="center"

            android:text="#00.000"
            android:padding="2dp"
            android:layout_weight="1"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/trans_barcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:gravity="center"

            android:text="#00.000"
            android:padding="2dp"
            android:layout_weight="1"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>