<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bac_"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:id="@+id/sea"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/search"-->
            <!--android:textColor="@color/grayLight"-->
            <!--android:textSize="20sp"-->
            <!--app:fontFamily="monospace" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/sea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/search"
                android:textAllCaps="false"
                android:textColor="@color/grayLight"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="monospace" />

            <Button
                android:id="@+id/barcode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:background="@drawable/icon_barcode"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            android:background="@color/pinkLow" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/item_name_item_code"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/itemCodeSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bac_frame_no"
                        android:ems="10"
                        android:focusedByDefault="true"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>


                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bac_frame_no">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_margin="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/item_code"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/item_name"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="1dp"
                        android:background="@color/textColor">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/pinkLow"
                            android:gravity="center" />

                    </TableRow>

                    <ListView
                        android:id="@+id/tableSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp" />
                    <!--<ScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="300dp"-->
                    <!--android:padding="5dp">-->

                    <!--<TableLayout-->
                    <!--android:id="@+id/tableSearch"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="3dp">-->


                    <!--</TableLayout>-->
                    <!--</ScrollView>-->

                </TableLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/exitsearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/bac_frame"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="38dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/ic_exit_to_app_black_24dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textVie_152"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="@string/exit"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <!--<Button-->
                        <!--android:id="@+id/exitsearch"-->
                        <!--android:layout_width="181dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:background="@drawable/clear_buttons"-->
                        <!--android:text="@string/exit"-->
                        <!--android:textColor="@color/white" />-->
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>