<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/bac_frame_no"
    android:ellipsize="marquee"
    android:gravity="center"
    android:paddingHorizontal="10dp"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="@color/white"
    android:textSize="18sp" />
