<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inv2"
    android:orientation="vertical"
    tools:context="com.example.user54.InventoryApp.CollectingData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bac_"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/transfer_data"
            android:textAllCaps="false"
            android:textColor="@color/grayLight"
            android:textSize="25sp"
            android:textStyle="bold"
            app:fontFamily="serif-monospace" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="25dp"
            android:background="@color/orFloor"
            android:text="TextView" />

        <Button
            android:id="@+id/barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/no_thing"
            android:text="Barcode By Camera"
            android:textAllCaps="false"
            android:textColor="@color/orFloor" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/no_thing"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from_store"
                            android:textColor="@color/textColor"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edit_bac"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="@color/textColor" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to_store"
                            android:textColor="@color/textColor"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText6"
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_bac"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="@color/textColor" />
                    </TableRow>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="102dp"
                                android:layout_height="wrap_content"
                                android:text="@string/item_code"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/editText"
                                android:layout_width="141dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_bac"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:textColor="@color/textColor" />

                            <CheckBox
                                android:id="@+id/checkBox2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/woc_s"
                                android:textColor="@color/textColor"
                                android:textSize="14sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/item_name"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_bac"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:textColor="@color/textColor" />
                        </TableRow>

                    </TableLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="101dp"
                            android:layout_height="wrap_content"
                            android:text="@string/item_qty"
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="143dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_bac"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="@color/textColor" />

                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/no_thing"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/update_quantity"
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/previous_scan"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="88dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/_0"
                                android:textColor="@color/textColor"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/item_code"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/_0"
                                android:textColor="@color/textColor"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/item_name"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/_0"
                                android:textColor="@color/textColor"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_qty"
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:textColor="@color/textColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="@string/all_qty"
                            android:textColor="@color/textColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:textSize="18sp" />
                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/no_thing"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_button"
                            android:text="@string/save"
                            android:textAllCaps="false"
                            android:textColor="@color/orFloor"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_button"
                            android:text="@string/end_vhf"
                            android:textAllCaps="false"
                            android:textColor="@color/orFloor"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_button"
                            android:text="@string/update"
                            android:textAllCaps="false"
                            android:textColor="@color/orFloor"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_button"
                            android:text="@string/New"
                            android:textAllCaps="false"
                            android:textColor="@color/orFloor"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_button"
                            android:text="@string/search"
                            android:textAllCaps="false"
                            android:textColor="@color/orFloor"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_button"
                            android:text="@string/export"
                            android:textAllCaps="false"
                            android:textColor="@color/orFloor"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_button"
                            android:text="@string/clear"
                            android:textAllCaps="false"
                            android:textColor="@color/orFloor"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/exit"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_button"
                            android:text="@string/exit"
                            android:textAllCaps="false"
                            android:textColor="@color/orFloor"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>